# CityOfHiddenApes.Discord

./: ApesHandler.cs  ApesModule.cs  CityOfHiddenApes.Discord.sln  Core.csproj  Core.csproj.DotSettings  Discordia.cs  DiscordiaHandler.cs  DiscordiaModule.cs  LazyLoader.cs  Memory.cs  README.md  ReColorExtensions.cs
Arguments/: AliasArgumentAttribute.cs  CommandTypeWrapper.cs  EmbeddableArgument.cs  HelpArgument.cs  MixedArgumentReader.cs  NamedArgument.cs  Parser.cs  PrefixesAttribute.cs  ReColor.cs  ReColors.cs  ReadType.cs
Embeds/: EmbedAttribute.cs  EmbedColorAttribute.cs  EmbedStringValueAttribute.cs  EmbedUrlAttribute.cs  Embeddable.cs
Embeds/Concrete/: EmbedColorAttribute.cs  EmbedColumnAttribute.cs  EmbedDescriptionAttribute.cs  EmbedFieldAttribute.cs  EmbedFooterAttribute.cs  EmbedFooterIconAttribute.cs  EmbedImageAttribute.cs  EmbedThumbAttribute.cs  EmbedTitleAttribute.cs
Exceptions/: ColorException.cs
Extensions/: ChannelExtensions.cs  CommunicationExtensions.cs  ContextExtensions.cs  General.cs
HelpAttributes/: AcceptedParameter.cs  AcceptedParameterAttribute.cs  DescriptionAttribute.cs  ExampleUseAttribute.cs  Help.cs  HelpAttribute.cs  ImageAttribute.cs  PrefixAttribute.cs  ThumbAttribute.cs
ReColor/: ColorException.cs  ReColor.cs  ReColor.csproj
