<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
        <RootNamespace>CityOfHiddenApes.Discord.Core</RootNamespace>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <PackageId>CityOfHiddenApes.Discord.Core</PackageId>
        <Title>CoH.Discord.Core</Title>
        <Authors>Imbaker1234</Authors>
        <Description>A wrapper library for Discord.NET. Supplying easy access to extensible Help Commands and rich Embed objects via annotations.</Description>
        <PackageLicenseUrl>https://opensource.org/licenses/MIT</PackageLicenseUrl>
        <PackageIconUrl>https://i.ibb.co/z8px3T7/02-g.png</PackageIconUrl>
        <LangVersion>8</LangVersion>
        <PackageVersion>1.0.1</PackageVersion>
        <Copyright>2020</Copyright>
        <PackageProjectUrl>https://github.com/Imbaker1234/CityOfHiddenApes.Discord</PackageProjectUrl>
        <RepositoryUrl>https://github.com/Imbaker1234/CityOfHiddenApes.Discord</RepositoryUrl>
        <PackageTags>Discord.NET, Discord</PackageTags>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Discord.Net.Commands" Version="2.1.1" />
      <PackageReference Include="Discord.Net.WebSocket" Version="2.1.1" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Exceptions" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\ReColor\ReColor.csproj" />
      <ProjectReference Include="ReColor\ReColor.csproj" />
    </ItemGroup>

</Project>
